<html>

<head>
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div id="content">
        Hi Welcome!
        <br />
        <button onclick="alert('This is alert')">click</button>
    </div>

    <canvas style="position: absolute;top:0px" id="canvas"></canvas>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src='index.js'></script>
</body>

</html>